@font-face {
  font-family: LibreFrank-Light-300;
  src: url(../fonts/LibreFranklin-Light.ttf) format("truetype");
  font-weight: 300; }

@font-face {
  font-family: LibreFrank-semiBold-600;
  src: url(../fonts/LibreFranklin-SemiBold.ttf) format("truetype");
  font-weight: 600; }

@font-face {
  font-family: LibreFrank-Bold-700;
  src: url(../fonts/LibreFranklin-Bold.ttf) format("truetype");
  font-weight: 700; }

body {
  font-family: 'LibreFrank-Light', sans-serif;
  font-size: 20px;
  text-align: center;
  display: grid;
  grid-template-rows: 20% 60% 20%;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  align-content: center;
  gap: 10px; }
  body a {
    text-decoration: none; }
  body .header {
    grid-area: 1 / 1 / 2 / 7;
    font-size: 1.5em;
    padding: 2em; }
    body .header h1 {
      font-size: 2em;
      color: #969696;
      font-family: LibreFrank-Light-300;
      font-weight: 300; }
      body .header h1 strong {
        font-size: 1em;
        color: #151f29;
        font-family: LibreFrank-Bold-700;
        font-weight: 700; }
    body .header p {
      font-size: 0.8em;
      color: #151f29;
      font-family: LibreFrank-Light-300;
      font-weight: 300; }
  body main {
    grid-area: 2 / 1 / 3 / 7; }
    body main .form {
      width: 50%;
      margin: 1em auto 5em auto;
      display: grid;
      grid-auto-rows: auto;
      grid-template-columns: 70% 30%;
      gap: 1em; }
      body main .form #input {
        grid-area: 1 / 1 / span 1 / span 1;
        border: 1px solid #7ca1fd;
        border-radius: 35px;
        padding: 1em 2em;
        font-size: 1em;
        color: #e0dede; }
        body main .form #input::placeholder {
          color: #969696; }
        body main .form #input:focus {
          outline: none;
          border-color: #7ca1fd;
          color: #151f29; }
      body main .form .p {
        display: none;
        margin: 0 0 0 2em;
        font-style: italic;
        font-size: 1em;
        color: #ff5263;
        font-family: LibreFrank-Light-300;
        font-weight: 300;
        text-align: left;
        grid-area: 2 / 1 / span 1 / span 1; }
      body main .form .button {
        grid-area: 1 / 2 / span 1 / span 1;
        transition: all 0.3s ease-in-out;
        border: 0;
        border-radius: 35px;
        padding: 1em 3em;
        background-color: #4f7df3;
        color: white;
        font-size: 1em; }
        body main .form .button:hover {
          background-color: #7ca1fd; }
    body main section {
      width: 50%;
      margin: 0 auto; }
      body main section img {
        width: 100%; }
  body footer {
    grid-area: 3 / 1 / 4 / 7;
    display: grid;
    grid-template-rows: 33% 33% 33%;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-content: center;
    gap: 10px;
    margin: 2em 0; }
    body footer aside {
      grid-area: 1 / 2 / span 1 / span 1; }
      body footer aside svg {
        justify-self: center;
        width: 25px;
        height: 25px;
        border: 1px solid #e0dede;
        border-radius: 50%;
        padding: 0.4em;
        margin: 0 0.3em;
        background-color: white;
        fill: #4f7df3; }
        body footer aside svg:hover {
          background-color: #4f7df3;
          border: 1px solid #4f7df3;
          fill: white; }
    body footer span {
      grid-area: 2 / 2 / span 1 / span 1;
      color: #e0dede; }
    body footer p {
      grid-area: 3 / 2 / 4 / 3; }

@media screen and (max-width: 375px) {
  body {
    grid-template-rows: 25% 55% 20%;
    grid-template-columns: 1fr; }
    body .header {
      grid-area: 1 / 1 / span 1 / span 1;
      padding: 3em 0 0 0; }
      body .header img {
        width: 60px; }
      body .header h1 {
        font-size: 0.8em; }
      body .header p {
        font-size: 0.5em; }
    body main {
      grid-area: 2 / 1 / span 1 / span 1; }
      body main .form {
        width: 90%;
        margin: 1em auto 5em auto;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        gap: 0.5em;
        justify-content: center; }
        body main .form #input {
          grid-area: 1 / 1 / span 1 / span 1;
          font-size: 0.7em; }
        body main .form .p {
          grid-area: 2 / 1 / span 1 / span 1;
          text-align: center;
          margin: 0.5em auto 3em auto;
          font-size: 0.7em; }
        body main .form .button {
          grid-area: 3 / 1 / span 1 / span 1;
          font-size: 0.7em;
          text-align: center; }
      body main section {
        width: 90%;
        margin: 0 auto; }
        body main section img {
          width: 100%; }
    body footer {
      grid-template-rows: 33% 33% 33%;
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;
      align-content: center;
      gap: 10px;
      margin: 2em 0;
      grid-area: 3 / 1 / span 1 / span 1; }
      body footer aside {
        grid-area: 1 / 1 / span 1 / span 1; }
        body footer aside svg {
          width: 15px;
          height: 15px; }
      body footer span {
        grid-area: 2 / 1 / span 1 / span 1;
        font-size: 0.5em;
        margin: 2em 0 1em 0; }
      body footer p {
        grid-area: 3 / 1 / span 1 / span 1;
        font-size: 0.5em; } }
