@import 'variables', 'mixins';

@include font-face('LibreFrank-Light', 300, 'LibreFranklin-Light.ttf');
@include font-face('LibreFrank-semiBold', 600, 'LibreFranklin-SemiBold.ttf');
@include font-face('LibreFrank-Bold', 700, 'LibreFranklin-Bold.ttf');

body {
    font-family: 'LibreFrank-Light', sans-serif;
    font-size: 20px;
    text-align: center;
    display: grid;
    @include grid (20% 60% 20%, 6, 1fr, center, center);
    a {
        text-decoration: none;
    }
    .header {
        grid-area: 1 / 1 / 2 / 7;
        font-size: 1.5em;
        padding: 2em;
        h1 {
            @include text(2em, $gray-text, 'LibreFrank-Light', 300);
            strong {
                @include text(1em, $dark-blue, 'LibreFrank-Bold', 700);
            }
        }
        p {
            @include text(0.8em, $dark-blue, 'LibreFrank-Light', 300);
        }
    }
    main {
        grid-area: 2 / 1 / 3 / 7;
        .form {
            width: 50%;
            margin: 1em auto 5em auto;
            display: grid;
            grid-auto-rows: auto;
            grid-template-columns: 70% 30%;
            gap: 1em;
            #input {
                grid-area: 1 / 1 / span 1 / span 1;
                border: 1px solid $blue-button-hover;
                border-radius: 35px;
                padding: 1em 2em;
                font-size: 1em;
                color: rgb(224, 222, 222);
                &::placeholder{
                    color: $gray-text;
                }
                 &:focus {
                    outline: none;
                    border-color: $blue-button-hover;
                    color: $dark-blue;
                 }
            }
            .p {
                display: none;
                margin: 0 0 0 2em;
                font-style: italic;
                @include text(1em, $red-input, 'LibreFrank-Light', 300);
                text-align: left;
                grid-area: 2 / 1 / span 1 / span 1;
            }
            .button {
                grid-area: 1 / 2 / span 1 / span 1;
                transition: all 0.3s ease-in-out;
                @include button(0, 35px, 1em 3em, $blue-button, white, $blue-button-hover);
                font-size: 1em;
            }
        }
        section {
            width: 50%;
            margin: 0 auto;
            img {
                width: 100%;
            }
        }
    }
    footer {
        grid-area: 3 / 1 / 4 / 7;
        display: grid;
        @include grid(33% 33% 33%, 3 , 1fr, center, center);
        margin: 2em 0;
        aside{
            grid-area: 1 / 2 / span 1 / span 1;
            svg {
                @include icon(center, 25px, 25px, 1px, rgb(224, 222, 222), 50%, 0.4em, 0 0.3em, white, $blue-button, $blue-button, white);
                }
            }
            span {
                grid-area: 2 / 2 / span 1 / span 1;
                color: rgb(224, 222, 222);
            }
            p {
                grid-area: 3 / 2 / 4 / 3;
            }   
        }
    }

@media screen and (max-width: 375px) {
    body {
        grid-template-rows: 25% 55% 20%;
        grid-template-columns: 1fr;
        .header {
            img {
                width: 60px;
            }
            grid-area: 1 / 1 / span 1 / span 1;
            padding: 3em 0 0 0;
            h1 {
                font-size: 0.8em;
            }
            p {
                font-size: 0.5em;
            }
        }
        main {
            grid-area: 2 / 1 / span 1 / span 1;
            .form {
                width: 90%;
                margin: 1em auto 5em auto;
                grid-template-rows: 1fr;
                grid-template-columns: 1fr;
                gap: 0.5em;
                justify-content: center;
                #input {
                    grid-area: 1 / 1 / span 1 / span 1;
                    font-size: 0.7em;
                }
                .p {
                    grid-area: 2 / 1 / span 1 / span 1;
                    text-align: center;
                    margin: 0.5em auto 3em auto;
                    font-size: 0.7em;
                }
                .button {
                    grid-area: 3 / 1 / span 1 / span 1;
                    font-size: 0.7em;
                    text-align: center;
                }
            }
            section {
                width: 90%;
                margin: 0 auto;
                img {
                    width: 100%;
                }
            }
        }
        footer {
            @include grid(33% 33% 33%, 1 , 1fr, center, center);
        margin: 2em 0;
            grid-area: 3 / 1 / span 1 / span 1;
            aside {
                grid-area: 1 / 1 / span 1 / span 1;
                svg {
                    width: 15px;
                    height: 15px;
                }
            }
            span {
                grid-area: 2 / 1 / span 1 / span 1;
                font-size: 0.5em;
                margin: 2em 0 1em 0;
            }
            p {
                grid-area: 3 / 1 / span 1 / span 1;
                font-size: 0.5em;
            }
        }
    }
}